# kafka-streams-custom-partition-assignor

./: README.md  pom.xml
src/main/java/jpoint2024/: ExampleResource.java  KafkaAssignedPartitionsLogger.java  KafkaStreamsConfiguration.java  KafkaStreamsJoiner.java  Main.java  MessageGenerator.java
src/main/java/jpoint2024/model/: TopicOneModel.java  TopicThreeModel.java  TopicTwoModel.java
src/main/java/org/apache/kafka/streams/processor/internals/: CustomStreamPartitionAssignor.java
src/main/java/org/apache/kafka/streams/processor/internals/assignment/: SpecialTaskAssignor.java
src/main/resources/: application.properties
src/test/java/jpoint2024/: ExampleResourceIT.java  ExampleResourceTest.java
