kafka.bootstrap.servers=localhost:9092

#mp.messaging.outgoing.topic1.connector=smallrye-kafka
#mp.messaging.outgoing.topic1.topic=topic1
#
#mp.messaging.outgoing.topic2.connector=smallrye-kafka
#mp.messaging.outgoing.topic2.topic=topic2
#
#mp.messaging.outgoing.topic3.connector=smallrye-kafka
#mp.messaging.outgoing.topic3.topic=topic3

quarkus.devservices.enabled=false

quarkus.class-loading.parent-first-artifacts=org.apache.kafka:kafka-clients,org.apache.kafka:kafka-streams